#NEXT_PUBLIC_URL=https://joypaintIt.vercel.app
DATABASE_URL="mongodb+srv://Joy:NkCr0w0bDnyHlkB6@cluster0.kqwddex.mongodb.net/painto?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=465481136384-e83tltu090o9q6u0pkkq6k0lgruao0sm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=C2D*BFu*xw&E3pOJ!w7XsMss1329rTOpOQpWxr^mur!8L7h3rl
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAoxD2UzHyO_Y-cSwksJ2_5tzARqWW6avQ